SECRET_KEY="django-insecure-$giudu))w_*ivh!h3se*s5&_m%kndk#dw2z$h-&6i4v)g&+3c8"
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'

DB_NAME=database2
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=127.0.0.1,localhost
DB_PORT=5432

STATIC_ROOT=D:\SoftUni\djangoProject\MYpetstagram\static_files

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ruthle55.project.mail@gmail.com
EMAIL_HOST_PASSWORD=gjcuqpivywznensi